/**
* use this file for temporary css changes
* content will be added at the end of css file
*/

@expand-button-height: 22px;

.cke-textarea {
    display: none;
}

.input-wysiwyg-localized {
    .cke-preview {
        padding-left: 32px;
    }
}

.cke-preview {

    position: relative;
    border: @input-border-size solid @color-border;
    border-radius: @radius;

    &-text {
        width: 100%;
        min-height: 80px;
        padding: 1em;
        overflow: visible;
        cursor: text;

        &-collapsed {
            overflow: hidden;
            max-height: 200px;
        }
    }

    textarea {
        display: none;
    }

    &-expand-button {
        display: none;
        text-align: left;
        padding-left: 15px;
        width: 100%;
        height: @expand-button-height;
        line-height: @expand-button-height;
        background-color: @bg-info;
        cursor: pointer;

        &-collapsed:before {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: @expand-button-height;
            left: 0;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
            width: 100%;
            height: 4em;
        }
    }
}
